{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZkdkKQv-5FvSccIq1L4jQ",
      "type": "text",
      "x": 387,
      "y": 129,
      "width": 316.09185791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 712431794,
      "version": 29,
      "versionNonce": 1697426034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757374887231,
      "link": null,
      "locked": false,
      "text": "Design elevator system",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design elevator system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Bh0cjjl6hD20iYUcc8pT",
      "type": "text",
      "x": 384,
      "y": 232,
      "width": 756.679443359375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1128651310,
      "version": 991,
      "versionNonce": 861971106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757717130322,
      "link": null,
      "locked": false,
      "text": "Requirement : This is highe level requirement\n1. There should be Hall button which should up and down button\n2. Hall should have some pannel which should show car direction (Up / Down)\n3. Car should button pannel which should have\n    1. Fllor button\n    2. Emergency button\n    3. Display pannel which shows current status of the car\n4. When some one pressing the emergency button, the car should stop\n    at nearest floor\n5. Elevator should handle the capacity based on the assigned capacity\n6. System should prioritize the user request based on car movement direction\n7. System should handle the use request and minimize the car movement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement : This is highe level requirement\n1. There should be Hall button which should up and down button\n2. Hall should have some pannel which should show car direction (Up / Down)\n3. Car should button pannel which should have\n    1. Fllor button\n    2. Emergency button\n    3. Display pannel which shows current status of the car\n4. When some one pressing the emergency button, the car should stop\n    at nearest floor\n5. Elevator should handle the capacity based on the assigned capacity\n6. System should prioritize the user request based on car movement direction\n7. System should handle the use request and minimize the car movement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJAl0OGBEabXGF4wwX5I4",
      "type": "text",
      "x": 388.1897277832031,
      "y": 604.5,
      "width": 306.49981689453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 926977150,
      "version": 256,
      "versionNonce": 1048300514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757717175801,
      "link": null,
      "locked": false,
      "text": "Component of elevator stystem\n1. Button\n2.Display\n3. Door\n\n4. Elevator system\n5.Building\n6. Elevator car\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component of elevator stystem\n1. Button\n2.Display\n3. Door\n\n4. Elevator system\n5.Building\n6. Elevator car\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qejcU5EHp35lLt4dtS8jU",
      "type": "text",
      "x": 388.1897277832031,
      "y": 874.5,
      "width": 976.4994506835938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 751205374,
      "version": 633,
      "versionNonce": 1815792610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757718492258,
      "link": null,
      "locked": false,
      "text": "How to decide the component and aggregation b/w component\n1. We know there will be building and inside the building , we will have floor \n    Each floor will have Hall button, hall display and door\n2. We will have elevator and elevator will have floor button, floor display,emergency button and door\n3. there will be elevator system which can conttroll multiple building\n4. Elevator will be in these state at a given point of time : move up, down and idel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to decide the component and aggregation b/w component\n1. We know there will be building and inside the building , we will have floor \n    Each floor will have Hall button, hall display and door\n2. We will have elevator and elevator will have floor button, floor display,emergency button and door\n3. there will be elevator system which can conttroll multiple building\n4. Elevator will be in these state at a given point of time : move up, down and idel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdHMgqvZ3vSbPOsPFjfeI",
      "type": "text",
      "x": 398.1897277832031,
      "y": 1075.5,
      "width": 1042.779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1030486654,
      "version": 378,
      "versionNonce": 1502625470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757718528195,
      "link": null,
      "locked": false,
      "text": "When we say Elevator system , then elevator stystem will contoll multiple building and cars on that building",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When we say Elevator system , then elevator stystem will contoll multiple building and cars on that building",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRW-Cytpz_XXe7Wxv_ovm",
      "type": "text",
      "x": 578.1897277832031,
      "y": 1117.5,
      "width": 318.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1256629182,
      "version": 42,
      "versionNonce": 1973851170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757718528195,
      "link": null,
      "locked": false,
      "text": "ElevatoSystem <>-----<> Building",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatoSystem <>-----<> Building",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9U_r0coBL7AAZaSkR2iu5",
      "type": "text",
      "x": 410.1897277832031,
      "y": 1191.5,
      "width": 449.69976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 121016190,
      "version": 126,
      "versionNonce": 1527668414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757718816441,
      "link": null,
      "locked": false,
      "text": "Similarly Building will have floor and car\n                    Bulding <>-----<> Floor\n                    Building <>-----<> ElevatorCar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarly Building will have floor and car\n                    Bulding <>-----<> Floor\n                    Building <>-----<> ElevatorCar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-37WjdR5RLFx6Ki3EKyZt",
      "type": "text",
      "x": 414.1897277832031,
      "y": 1338.5,
      "width": 361.8997497558594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1045844770,
      "version": 258,
      "versionNonce": 2045104638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757719602447,
      "link": null,
      "locked": false,
      "text": "We will be having below object details\n1. Button\n2. Floor\n3. Door\n4. Display\n5.ElevatorCar\n6.Building\n7.ElevatorControllerSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will be having below object details\n1. Button\n2. Floor\n3. Door\n4. Display\n5.ElevatorCar\n6.Building\n7.ElevatorControllerSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFdP7-4CiJ7NZRGO6_el8",
      "type": "text",
      "x": 424.1897277832031,
      "y": 1583.5,
      "width": 282.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1012798242,
      "version": 31,
      "versionNonce": 602409890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757719430104,
      "link": null,
      "locked": false,
      "text": "Identifying Abstraction layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identifying Abstraction layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgtKWypn9GqkdrEeZ5Xgf",
      "type": "text",
      "x": 433.1897277832031,
      "y": 1624.5,
      "width": 286.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2106976958,
      "version": 41,
      "versionNonce": 468210878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757719637544,
      "link": null,
      "locked": false,
      "text": "Button class will be Abstract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button class will be Abstract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3SmZB-MOW5K8egVQLuSW",
      "type": "text",
      "x": 440.1897277832031,
      "y": 1659.5,
      "width": 971.9993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 759063934,
      "version": 231,
      "versionNonce": 1482740926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720208496,
      "link": null,
      "locked": false,
      "text": "Why not interface : Since button can be pressed (Floor number Based on floor number in floor panel\n or Door can be opend or closed or can be press up or down from hall)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why not interface : Since button can be pressed (Floor number Based on floor number in floor panel\n or Door can be opend or closed or can be press up or down from hall)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCefR8c_6Ja9SnF1pnALa",
      "type": "text",
      "x": 444.1897277832031,
      "y": 1722.5,
      "width": 953.1793212890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1933365438,
      "version": 270,
      "versionNonce": 573841058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720206628,
      "link": null,
      "locked": false,
      "text": "Now if i am going to create button as interface, then there  may be overriding unrequired details \nin child class . e.g DoorButton not required to inherit up or down  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now if i am going to create button as interface, then there  may be overriding unrequired details \nin child class . e.g DoorButton not required to inherit up or down  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBX0wqQQ2LXVKlQY8iShV",
      "type": "text",
      "x": 440.1897277832031,
      "y": 1824.5,
      "width": 292.87982177734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1924516158,
      "version": 168,
      "versionNonce": 857137918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757720595570,
      "link": null,
      "locked": false,
      "text": "There will be below enum class\n1. Door\n    OPEN,CLOSED\n2.CarState\n    IDLE,OPEN/CLOSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There will be below enum class\n1. Door\n    OPEN,CLOSED\n2.CarState\n    IDLE,OPEN/CLOSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GF5frLsoFAVpX7ZbzBUH",
      "type": "rectangle",
      "x": 774.5459289550781,
      "y": 1973.5,
      "width": 230,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1489541554,
      "version": 146,
      "versionNonce": 1594400814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfgWVmGP5rfEFsZEJos0_",
          "type": "arrow"
        },
        {
          "id": "2cWf3NBwKf2lMFjV6p9u9",
          "type": "arrow"
        },
        {
          "id": "c9BPOY4gEty8pkd1lxAe4",
          "type": "arrow"
        }
      ],
      "updated": 1757722087339,
      "link": null,
      "locked": false
    },
    {
      "id": "9Husg3tAr8FHP-s32gUe5",
      "type": "text",
      "x": 830.5459289550781,
      "y": 1989.5,
      "width": 128.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1461980466,
      "version": 125,
      "versionNonce": 2837486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757721669093,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK1mbxGzmpSO3nB5Botnq",
      "type": "text",
      "x": 854.5459289550781,
      "y": 2031.5,
      "width": 70.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1862907182,
      "version": 146,
      "versionNonce": 821534254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757721669093,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZ1lBQ9I9z8jxD_8X2RWQ",
      "type": "text",
      "x": 833.5459289550781,
      "y": 2067.5,
      "width": 137.7198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 80065454,
      "version": 129,
      "versionNonce": 1079542642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_sIjfVFXi_oCpnFpWOO",
          "type": "arrow"
        }
      ],
      "updated": 1757722082915,
      "link": null,
      "locked": false,
      "text": "isPressed:bool\nisReset: bool ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isPressed:bool\nisReset: bool ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQ2kNan2C5XfUZSxOR4K8",
      "type": "rectangle",
      "x": 205.54592895507812,
      "y": 2274.5,
      "width": 281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 482796782,
      "version": 79,
      "versionNonce": 2095465582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfgWVmGP5rfEFsZEJos0_",
          "type": "arrow"
        }
      ],
      "updated": 1757722074286,
      "link": null,
      "locked": false
    },
    {
      "id": "ydXXsiUpgkxPfNSVICr12",
      "type": "text",
      "x": 307.5459289550781,
      "y": 2292,
      "width": 73.45590209960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 730065394,
      "version": 37,
      "versionNonce": 1817706994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757721887979,
      "link": null,
      "locked": false,
      "text": "<<class>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<class>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3ILm_c0aTWT3QL3-PGCq",
      "type": "text",
      "x": 311.5459289550781,
      "y": 2325.5,
      "width": 135.2638702392578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 459549166,
      "version": 52,
      "versionNonce": 1302786994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757721887979,
      "link": null,
      "locked": false,
      "text": "HallButton\nIsPressedUp:bool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HallButton\nIsPressedUp:bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzWLmaQggeib-ji6Vcoe8",
      "type": "rectangle",
      "x": 574.0459289550781,
      "y": 2271,
      "width": 281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 994197170,
      "version": 123,
      "versionNonce": 1631229358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2cWf3NBwKf2lMFjV6p9u9",
          "type": "arrow"
        }
      ],
      "updated": 1757722079046,
      "link": null,
      "locked": false
    },
    {
      "id": "yy1o4dzNZcc-jwDJus26S",
      "type": "text",
      "x": 676.0459289550781,
      "y": 2288.5,
      "width": 73.45590209960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1705744498,
      "version": 83,
      "versionNonce": 1136602930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757721887979,
      "link": null,
      "locked": false,
      "text": "<<class>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<class>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqIk6H50bFz9Vkw8nWjWU",
      "type": "text",
      "x": 681.0459289550781,
      "y": 2322,
      "width": 96.62391662597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 893631026,
      "version": 112,
      "versionNonce": 2122151090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757721950108,
      "link": null,
      "locked": false,
      "text": "FloorButton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FloorButton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyzaX2FeUe9l_wPtjvD5N",
      "type": "rectangle",
      "x": 971.0459289550781,
      "y": 2270,
      "width": 281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 434008750,
      "version": 183,
      "versionNonce": 1771853810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_sIjfVFXi_oCpnFpWOO",
          "type": "arrow"
        }
      ],
      "updated": 1757722082914,
      "link": null,
      "locked": false
    },
    {
      "id": "iMNwpQ3BG8eLXcQBUD8SY",
      "type": "text",
      "x": 1073.0459289550781,
      "y": 2287.5,
      "width": 73.45590209960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1595403502,
      "version": 143,
      "versionNonce": 1604215922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757721887979,
      "link": null,
      "locked": false,
      "text": "<<class>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<class>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnRWxg112PM-Hxc5jgPRG",
      "type": "text",
      "x": 1077.0459289550781,
      "y": 2321,
      "width": 135.55191040039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 732438318,
      "version": 185,
      "versionNonce": 2130511410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757721887979,
      "link": null,
      "locked": false,
      "text": "EmergencyButton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmergencyButton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmywfrO9K-SP_GT4nf-2o",
      "type": "rectangle",
      "x": 1336.0459289550781,
      "y": 2264,
      "width": 281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1044381106,
      "version": 222,
      "versionNonce": 1589326766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c9BPOY4gEty8pkd1lxAe4",
          "type": "arrow"
        }
      ],
      "updated": 1757722087338,
      "link": null,
      "locked": false
    },
    {
      "id": "HRVZV2YgOyyZQ37yQYTgl",
      "type": "text",
      "x": 1438.0459289550781,
      "y": 2281.5,
      "width": 73.45590209960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1620670322,
      "version": 182,
      "versionNonce": 2124046382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757721895570,
      "link": null,
      "locked": false,
      "text": "<<class>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<class>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMhGoQfVgSBfZHLHTb2Tn",
      "type": "text",
      "x": 1442.0459289550781,
      "y": 2315,
      "width": 94.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1964882226,
      "version": 237,
      "versionNonce": 1540021682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757721912927,
      "link": null,
      "locked": false,
      "text": "DoorButton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoorButton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AquhbSnQdaLO5FzmByIxO",
      "type": "text",
      "x": 679.5459289550781,
      "y": 2350.5,
      "width": 122.68789672851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1227921906,
      "version": 18,
      "versionNonce": 1950738354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757721964454,
      "link": null,
      "locked": false,
      "text": "floorNumber: int",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "floorNumber: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfgWVmGP5rfEFsZEJos0_",
      "type": "arrow",
      "x": 379.5459289550781,
      "y": 2252.5,
      "width": 374,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1691283058,
      "version": 38,
      "versionNonce": 1019184814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757722074287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQ2kNan2C5XfUZSxOR4K8",
        "focus": -0.5211048911044853,
        "gap": 22
      },
      "endBinding": {
        "elementId": "7GF5frLsoFAVpX7ZbzBUH",
        "focus": 0.3244666458528469,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2cWf3NBwKf2lMFjV6p9u9",
      "type": "arrow",
      "x": 738.5459289550781,
      "y": 2255.5,
      "width": 63,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 345923250,
      "version": 50,
      "versionNonce": 1291300846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757722079046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rzWLmaQggeib-ji6Vcoe8",
        "focus": -0.07611386138613778,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "7GF5frLsoFAVpX7ZbzBUH",
        "focus": 0.34660792951541847,
        "gap": 4.197058766092162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sa_sIjfVFXi_oCpnFpWOO",
      "type": "arrow",
      "x": 1096.5459289550781,
      "y": 2250.5,
      "width": 150,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1708439922,
      "version": 43,
      "versionNonce": 200313266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757722082914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyzaX2FeUe9l_wPtjvD5N",
        "focus": 0.4029584778401583,
        "gap": 19.5
      },
      "endBinding": {
        "elementId": "xZ1lBQ9I9z8jxD_8X2RWQ",
        "focus": 0.050009798075110495,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c9BPOY4gEty8pkd1lxAe4",
      "type": "arrow",
      "x": 1458.5459289550781,
      "y": 2241.5,
      "width": 431,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 84696814,
      "version": 53,
      "versionNonce": 1286901230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757722087338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -431,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmywfrO9K-SP_GT4nf-2o",
        "focus": 0.7424612611438701,
        "gap": 22.5
      },
      "endBinding": {
        "elementId": "7GF5frLsoFAVpX7ZbzBUH",
        "focus": 0.1466595574513469,
        "gap": 25.38461696510566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}