{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h2AGAwPRTz34VakAH9zf1",
      "type": "text",
      "x": 432,
      "y": 313,
      "width": 977.3994140625,
      "height": 675,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 47620259,
      "version": 71,
      "versionNonce": 420409379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750581140099,
      "link": null,
      "locked": false,
      "text": "Steps to approach the problem statement\n    Gather and write down the requirement\n    Ask who will be or what kind of user is going to use this system\n    Ask clarification question\nRequirement\n    User\n        Can collect the ticket\n        Can scan the ticket\n        Can park the vechicle\n        Can do the payement based on option availble\n        Can do Card payment\n            Credit card\n            Debit card\n            Cash payment\n\n        Exit and free the parking spot\n\nSystem (Administrator)\n        Can add parking slot details\n        Can view parking slot\n        Can delete the slot (Mark unavailble in system)\n        Can add/update fair for slot\n        Can update profile\n        Can delete / block profile\nSystem should support multiple vehicle type parking as mentioned below\n        System should provide slot details based on vehicle type , it can be 2 Wheeler or SUV or CAR\n        System should provide the slot based on EV or NON-EV vehicle type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps to approach the problem statement\n    Gather and write down the requirement\n    Ask who will be or what kind of user is going to use this system\n    Ask clarification question\nRequirement\n    User\n        Can collect the ticket\n        Can scan the ticket\n        Can park the vechicle\n        Can do the payement based on option availble\n        Can do Card payment\n            Credit card\n            Debit card\n            Cash payment\n\n        Exit and free the parking spot\n\nSystem (Administrator)\n        Can add parking slot details\n        Can view parking slot\n        Can delete the slot (Mark unavailble in system)\n        Can add/update fair for slot\n        Can update profile\n        Can delete / block profile\nSystem should support multiple vehicle type parking as mentioned below\n        System should provide slot details based on vehicle type , it can be 2 Wheeler or SUV or CAR\n        System should provide the slot based on EV or NON-EV vehicle type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2T91wb5NcixTnPwAgPy9G",
      "type": "text",
      "x": 567,
      "y": -96,
      "width": 271.72784423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1377016397,
      "version": 21,
      "versionNonce": 1044299139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750580833594,
      "link": null,
      "locked": false,
      "text": "Parking lot LLD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking lot LLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJSgC4JcJZYob0THUthkS",
      "type": "text",
      "x": 454,
      "y": 1134,
      "width": 277.81982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1874518029,
      "version": 90,
      "versionNonce": 371690883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750580916867,
      "link": null,
      "locked": false,
      "text": "There are two kind of actor\n    1. User \n    2. System administrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are two kind of actor\n    1. User \n    2. System administrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FRm8_fAlDp9xThapL7DN",
      "type": "text",
      "x": 468,
      "y": 1252,
      "width": 461.0396728515625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1880432387,
      "version": 463,
      "versionNonce": 1567423533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750591358892,
      "link": null,
      "locked": false,
      "text": "Type of event which will generate in parking lot\n    System (Admin) Event\n        1. ADD_PARKING\n        2. DELETE_PARKING\n        3. BLOCK_PARKING\n        4. UPDATE_PARKING_SLOT_STATUS\n        5. VIEW_PARKING_SLOT_STATUS    \n    User Event\n        1. RESERV_SLOT\n        2. PAY_PARKING_FEE\n        3. GET_TICKET\n        4. SCAN_TICKET\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type of event which will generate in parking lot\n    System (Admin) Event\n        1. ADD_PARKING\n        2. DELETE_PARKING\n        3. BLOCK_PARKING\n        4. UPDATE_PARKING_SLOT_STATUS\n        5. VIEW_PARKING_SLOT_STATUS    \n    User Event\n        1. RESERV_SLOT\n        2. PAY_PARKING_FEE\n        3. GET_TICKET\n        4. SCAN_TICKET\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKMHHziAsszGZGoyheZoV",
      "type": "text",
      "x": 486,
      "y": 1646,
      "width": 445.0596618652344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 969699149,
      "version": 266,
      "versionNonce": 1830363309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750591693900,
      "link": null,
      "locked": false,
      "text": "Point to think\n1. There can be different type of vehicle\n    1. It can be car\n    2. It can be bike\nNow we can make vehicle as an abstract class\n    1. vehicle No.\n    2. slot no.\n    3. totalParkingFee\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point to think\n1. There can be different type of vehicle\n    1. It can be car\n    2. It can be bike\nNow we can make vehicle as an abstract class\n    1. vehicle No.\n    2. slot no.\n    3. totalParkingFee\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}