{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4TWUjcsaqdLOrtDyI3C1w",
      "type": "text",
      "x": 530,
      "y": 165,
      "width": 585.227783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2075078184,
      "version": 51,
      "versionNonce": 1893426472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759155308045,
      "link": null,
      "locked": false,
      "text": "How HTTPS works, what is TLS and mTLS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How HTTPS works, what is TLS and mTLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpAqOxU629WVfBFRPYFKj",
      "type": "text",
      "x": 531,
      "y": 280.5,
      "width": 940.6552734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1374240856,
      "version": 249,
      "versionNonce": 200201256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759156182823,
      "link": null,
      "locked": false,
      "text": "Difference b/w HTTP and HTTPS is \nIn HTTP we send data as plain text and in HTTPS we send encrypted data (That encryption process is TLS or mTLS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difference b/w HTTP and HTTPS is \nIn HTTP we send data as plain text and in HTTPS we send encrypted data (That encryption process is TLS or mTLS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrIXjTT5LfMkPI_mUY3hX",
      "type": "text",
      "x": 538,
      "y": 391.5,
      "width": 429.21966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1681645912,
      "version": 49,
      "versionNonce": 1938001960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759156301226,
      "link": null,
      "locked": false,
      "text": "Below steps are performed for TLS process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Below steps are performed for TLS process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CfHiO6JH4rDT4cblry70",
      "type": "text",
      "x": 544,
      "y": 447.5,
      "width": 1003.6309814453125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 963063896,
      "version": 1885,
      "versionNonce": 1854027560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160028065,
      "link": null,
      "locked": false,
      "text": "Once client type www.example.com in browser and if site is enabled with HTTP's below steps taken care\nfor trnasferting data in encrypted format\n\n1. Client will send \"hello\" message ,with some list of cipher suite (List of supported TLS version a server or client is supporting) \n   and random string of byte to server\n2. Once server will receive the message , server will send SSL certificate and cipher algoritham with some random string to client\n3. then client will verify the SSL certificate with certificate authority to make sure generated certificate it from correct origin\n    server\n4. After the validation, client again will send some prep random string, which will be encrypted by public key received by server \n    in step-2.\n5. once server will receive the the prep encrypted string from client, server will decrypt the key by using private key\n6. Both server and client will generate session key using random string (step-1,2) and prep string\n7. client will send finish and server will send finish\n8. then all the communication will happen using session key (RSA)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once client type www.example.com in browser and if site is enabled with HTTP's below steps taken care\nfor trnasferting data in encrypted format\n\n1. Client will send \"hello\" message ,with some list of cipher suite (List of supported TLS version a server or client is supporting) \n   and random string of byte to server\n2. Once server will receive the message , server will send SSL certificate and cipher algoritham with some random string to client\n3. then client will verify the SSL certificate with certificate authority to make sure generated certificate it from correct origin\n    server\n4. After the validation, client again will send some prep random string, which will be encrypted by public key received by server \n    in step-2.\n5. once server will receive the the prep encrypted string from client, server will decrypt the key by using private key\n6. Both server and client will generate session key using random string (step-1,2) and prep string\n7. client will send finish and server will send finish\n8. then all the communication will happen using session key (RSA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95cczw2uvOslWQNsFIFh_",
      "type": "rectangle",
      "x": 542,
      "y": 1076,
      "width": 151,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 31859496,
      "version": 72,
      "versionNonce": 1390906920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQTcnarqrYSLkfBLi8obt"
        }
      ],
      "updated": 1759159892699,
      "link": null,
      "locked": false
    },
    {
      "id": "MQTcnarqrYSLkfBLi8obt",
      "type": "text",
      "x": 596.7880172729492,
      "y": 1091,
      "width": 41.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 824570712,
      "version": 8,
      "versionNonce": 1476074328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759159895154,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95cczw2uvOslWQNsFIFh_",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZnvyPBfUqw50f5FyK8jp",
      "type": "rectangle",
      "x": 929,
      "y": 1075,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1883120984,
      "version": 71,
      "versionNonce": 507841576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4x1Z1hFAhrT6LqB9szNC"
        }
      ],
      "updated": 1759159933805,
      "link": null,
      "locked": false
    },
    {
      "id": "B4x1Z1hFAhrT6LqB9szNC",
      "type": "text",
      "x": 972.7720184326172,
      "y": 1090,
      "width": 47.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1235278888,
      "version": 17,
      "versionNonce": 1562461992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759159933805,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZnvyPBfUqw50f5FyK8jp",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOJa4fnMdeJeLBYF7KQ4s",
      "type": "rectangle",
      "x": 1308,
      "y": 1068,
      "width": 159,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2029287256,
      "version": 83,
      "versionNonce": 1489894488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UxX6RvwaqknyzV2qgpcRA"
        }
      ],
      "updated": 1759159927528,
      "link": null,
      "locked": false
    },
    {
      "id": "UxX6RvwaqknyzV2qgpcRA",
      "type": "text",
      "x": 1377.3000030517578,
      "y": 1087.5,
      "width": 20.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 1623144024,
      "version": 41,
      "versionNonce": 215104344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759159930677,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOJa4fnMdeJeLBYF7KQ4s",
      "originalText": "CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ILJgUMQymPX48CPYDgTq",
      "type": "line",
      "x": 613,
      "y": 1156,
      "width": 8,
      "height": 753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 558527576,
      "version": 208,
      "versionNonce": 1693162328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160631000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7BGMHClPHZil97LoKAORz",
      "type": "line",
      "x": 996,
      "y": 1153,
      "width": 17,
      "height": 748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 214838056,
      "version": 156,
      "versionNonce": 114665816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160624428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Cox-uQiXlEoAc9Wlwh8D",
      "type": "line",
      "x": 1394,
      "y": 1150,
      "width": 10,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 887853608,
      "version": 46,
      "versionNonce": 547209000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759159949705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8RGbk1w2lQfrKnpCYLErQ",
      "type": "arrow",
      "x": 621,
      "y": 1175,
      "width": 365,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 401316392,
      "version": 75,
      "versionNonce": 118791976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160052368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Srd1YBKME0F2spoIRZrmP",
      "type": "text",
      "x": 656,
      "y": 1144,
      "width": 307.51971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 6256424,
      "version": 100,
      "versionNonce": 761511256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160047570,
      "link": null,
      "locked": false,
      "text": "\"Hello\" , List of supported TLS version ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\" , List of supported TLS version ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtETSGqHMeqOXS891JLdQ",
      "type": "arrow",
      "x": 993,
      "y": 1231,
      "width": 379,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1283881512,
      "version": 71,
      "versionNonce": 1929411416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160063886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PFvQypvZpjNGPXu8mvaRO",
      "type": "text",
      "x": 623,
      "y": 1208,
      "width": 395.6636657714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1366000984,
      "version": 94,
      "versionNonce": 999973976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160274815,
      "link": null,
      "locked": false,
      "text": "Hello-12 , TLS version, SSL certificate (publuc key)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello-12 , TLS version, SSL certificate (publuc key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFPkDLhxx3yECsGt2e_et",
      "type": "arrow",
      "x": 618,
      "y": 1307,
      "width": 774,
      "height": 13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1821978712,
      "version": 97,
      "versionNonce": 1090831192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160157826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          774,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8rXC51KaNSK9ZKjOUXLEp",
      "type": "text",
      "x": 728,
      "y": 1288,
      "width": 124.44790649414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 320883752,
      "version": 19,
      "versionNonce": 1974211112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160141637,
      "link": null,
      "locked": false,
      "text": "verify public key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify public key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7rHIhypHy7PBNJG5YQJJ",
      "type": "arrow",
      "x": 1402,
      "y": 1297,
      "width": 29,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 374946904,
      "version": 196,
      "versionNonce": 804039768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759160225294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          30
        ],
        [
          0,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            51,
            0
          ],
          "end": [
            51,
            61
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "KvdZhowmy0KQ4dHERlUX9",
      "type": "arrow",
      "x": 1395,
      "y": 1355,
      "width": 782,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 591749464,
      "version": 75,
      "versionNonce": 1288118104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160237026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -782,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wy_JAX-2hMIdNEtgdirXB",
      "type": "arrow",
      "x": 616,
      "y": 1439,
      "width": 384,
      "height": 8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1113158744,
      "version": 79,
      "versionNonce": 1658968616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160258897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IfDAPjLIwx9EcZXXWlmc0",
      "type": "text",
      "x": 672,
      "y": 1412,
      "width": 252.52780151367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1792313896,
      "version": 45,
      "versionNonce": 1111438120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160422938,
      "link": null,
      "locked": false,
      "text": "\"prep string\" encrypted with SSL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"prep string\" encrypted with SSL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvWZsrbK3DevKCLO1EnOG",
      "type": "arrow",
      "x": 1003,
      "y": 1442,
      "width": 53,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1019727192,
      "version": 83,
      "versionNonce": 138394664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160392959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          35
        ],
        [
          4,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C8FlRsGVWqFuTlcNeHJXd",
      "type": "text",
      "x": 1061,
      "y": 1461,
      "width": 170.01585388183594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 331269208,
      "version": 51,
      "versionNonce": 1309408600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160429288,
      "link": null,
      "locked": false,
      "text": "decrypte the message\n using private key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrypte the message\n using private key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOdz9Nu2R88RjtADM5v4V",
      "type": "arrow",
      "x": 621,
      "y": 1593,
      "width": 384,
      "height": 8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1786007384,
      "version": 80,
      "versionNonce": 2122454872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160509363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_ndTiGbBeJy5JZLrl78c",
      "type": "text",
      "x": 671,
      "y": 1553,
      "width": 294.62371826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 877573464,
      "version": 71,
      "versionNonce": 1269305384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160589131,
      "link": null,
      "locked": false,
      "text": "session key (hello+hello-12+pre string)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session key (hello+hello-12+pre string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6wNUZ5yqqrtbKgWfn0yj",
      "type": "arrow",
      "x": 1006,
      "y": 1667,
      "width": 387,
      "height": 6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 745138264,
      "version": 57,
      "versionNonce": 150904104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160572710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -387,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sCuzUmlobmgDup5tHKDZh",
      "type": "text",
      "x": 662.6881408691406,
      "y": 1640,
      "width": 294.62371826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 784749144,
      "version": 74,
      "versionNonce": 417832024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759160587143,
      "link": null,
      "locked": false,
      "text": "session key (hello+hello-12+pre string)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session key (hello+hello-12+pre string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAzdrNXLvBKRhae7WaIFK",
      "type": "arrow",
      "x": 624,
      "y": 1748,
      "width": 384,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 332389208,
      "version": 77,
      "versionNonce": 1365807960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160616570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qvvBOUjILm0O_wp9qDTv_",
      "type": "text",
      "x": 762,
      "y": 1725,
      "width": 44.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2018083624,
      "version": 8,
      "versionNonce": 651960360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160601879,
      "link": null,
      "locked": false,
      "text": "Finish",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbnUFsTajaCgahn3vpPl7",
      "type": "arrow",
      "x": 1006,
      "y": 1793,
      "width": 383,
      "height": 6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1067464232,
      "version": 55,
      "versionNonce": 49211688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160620835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pj_-GuKSUz-Z1DnXDvhKm",
      "type": "text",
      "x": 778,
      "y": 1781,
      "width": 44.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1388340520,
      "version": 8,
      "versionNonce": 1480933928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160612137,
      "link": null,
      "locked": false,
      "text": "Finish",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfeR8I0AD296Z8OPs3LsE",
      "type": "arrow",
      "x": 620,
      "y": 1851,
      "width": 395,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 784287016,
      "version": 72,
      "versionNonce": 787009832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160674345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h9ktyvxibRpaQQIOQ_Y4J",
      "type": "freedraw",
      "x": 624,
      "y": 1851,
      "width": 14,
      "height": 11,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 251948072,
      "version": 15,
      "versionNonce": 2123980120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160679701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -3
        ],
        [
          4,
          -4
        ],
        [
          5,
          -5
        ],
        [
          6,
          -5
        ],
        [
          7,
          -6
        ],
        [
          8,
          -7
        ],
        [
          9,
          -7
        ],
        [
          10,
          -8
        ],
        [
          11,
          -9
        ],
        [
          13,
          -10
        ],
        [
          14,
          -11
        ],
        [
          14,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        -11
      ]
    },
    {
      "id": "nxOVUlK8Hvp-JnWp6orse",
      "type": "freedraw",
      "x": 621,
      "y": 1855,
      "width": 18,
      "height": 11,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 939327272,
      "version": 23,
      "versionNonce": 414068312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160682685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          4,
          -1
        ],
        [
          5,
          1
        ],
        [
          6,
          1
        ],
        [
          7,
          2
        ],
        [
          8,
          3
        ],
        [
          9,
          3
        ],
        [
          10,
          3
        ],
        [
          10,
          4
        ],
        [
          11,
          5
        ],
        [
          12,
          6
        ],
        [
          13,
          6
        ],
        [
          14,
          7
        ],
        [
          15,
          8
        ],
        [
          15,
          9
        ],
        [
          16,
          9
        ],
        [
          17,
          9
        ],
        [
          18,
          10
        ],
        [
          18,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        10
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}