{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-Y5WClv6OLB0rESSHaLoe",
      "type": "text",
      "x": 299,
      "y": 144,
      "width": 551.099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2103722254,
      "version": 207,
      "versionNonce": 2128994450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756833714286,
      "link": null,
      "locked": false,
      "text": "How OAuth2.0 works, what type of authorization exist ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How OAuth2.0 works, what type of authorization exist ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRlC3tTXPXIyDm0VpIQT6",
      "type": "text",
      "x": 303,
      "y": 201,
      "width": 447.01983642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 111484430,
      "version": 22,
      "versionNonce": 1069760402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756833775520,
      "link": null,
      "locked": false,
      "text": "Grant type : Authrization code  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grant type : Authrization code  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NkQ3bOwkhbQM3sWfi_lT",
      "type": "text",
      "x": 299,
      "y": 298,
      "width": 875.4993896484375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 487837906,
      "version": 766,
      "versionNonce": 1527696210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756834986889,
      "link": null,
      "locked": false,
      "text": "1. This mosltly  works based on the access token and refresh token\n2. Every time user try to access the resource , access token has to passed\n    by user and then resource server will validate the token with authrization\n    server, once validation is successful , resource server will return the secure \n    data\n3. If token is invalid, resurce server will return 401 (Assume access token not expired)\n4. If access token expired, then auth server will validate the refresh token and send \n    new access token to user and then user use this token to access the reosurce server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. This mosltly  works based on the access token and refresh token\n2. Every time user try to access the resource , access token has to passed\n    by user and then resource server will validate the token with authrization\n    server, once validation is successful , resource server will return the secure \n    data\n3. If token is invalid, resurce server will return 401 (Assume access token not expired)\n4. If access token expired, then auth server will validate the refresh token and send \n    new access token to user and then user use this token to access the reosurce server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 690383314,
      "isDeleted": false,
      "id": "sBK4_wPqKQKxAhloFM9N_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.80170898082395,
      "y": 852.6396176128727,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 36,
      "height": 20,
      "seed": 710286226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756835030267,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 841700430,
      "isDeleted": false,
      "id": "HeKAqankrdeSfWWsREXv0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.4533562148513,
      "y": 830.9940350245098,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 66115922,
      "groupIds": [
        "J4B__4bpJ0RuaFDtacgZj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756835030267,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1478320018,
      "isDeleted": false,
      "id": "JtdzaUUhQCJxChg0R2bDP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.36639969311204,
      "y": 757.3603823871272,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1592647442,
      "groupIds": [
        "J4B__4bpJ0RuaFDtacgZj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756835030267,
      "link": null,
      "locked": false
    },
    {
      "id": "9KaRQGC8_meSuBn5hufKT",
      "type": "rectangle",
      "x": 480,
      "y": 721,
      "width": 210,
      "height": 151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 197583758,
      "version": 95,
      "versionNonce": 718385422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sp53jbFhmUAxhdHBYz8hn",
          "type": "arrow"
        },
        {
          "id": "ngozTYXqfggGyS6JVqPCL",
          "type": "arrow"
        },
        {
          "id": "mN6EGNnUA80SmG400paur",
          "type": "arrow"
        },
        {
          "id": "B8MkXmhidq85klyM4dUdf",
          "type": "arrow"
        },
        {
          "id": "Qxtzdm2b0aTCQwuba27Ja",
          "type": "arrow"
        },
        {
          "id": "tnjPjjP-hTYxrE21LuQnJ",
          "type": "arrow"
        }
      ],
      "updated": 1756835291215,
      "link": null,
      "locked": false
    },
    {
      "id": "1oUiLVuhNm1hlLrQSShBr",
      "type": "text",
      "x": 506,
      "y": 823,
      "width": 141.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 36018898,
      "version": 78,
      "versionNonce": 711428690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835118161,
      "link": null,
      "locked": false,
      "text": "Browser/client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser/client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qT7K3GT7vG-Ut_FwXz6Xf",
      "type": "rectangle",
      "x": 900,
      "y": 714,
      "width": 199,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2122699278,
      "version": 45,
      "versionNonce": 479632146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Av1RO-awXtTJ9afLHaqaE"
        },
        {
          "id": "ngozTYXqfggGyS6JVqPCL",
          "type": "arrow"
        },
        {
          "id": "mN6EGNnUA80SmG400paur",
          "type": "arrow"
        },
        {
          "id": "Qxtzdm2b0aTCQwuba27Ja",
          "type": "arrow"
        },
        {
          "id": "wfCcKARrJsUoZ6ZWKZE8i",
          "type": "arrow"
        }
      ],
      "updated": 1756835280953,
      "link": null,
      "locked": false
    },
    {
      "id": "Av1RO-awXtTJ9afLHaqaE",
      "type": "text",
      "x": 942.4000396728516,
      "y": 771.5,
      "width": 114.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1345885070,
      "version": 15,
      "versionNonce": 176951630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835130074,
      "link": null,
      "locked": false,
      "text": "Auth server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qT7K3GT7vG-Ut_FwXz6Xf",
      "originalText": "Auth server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynTXe9zboKfTz92OteEaV",
      "type": "rectangle",
      "x": 1418,
      "y": 701,
      "width": 201,
      "height": 159,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2004940306,
      "version": 56,
      "versionNonce": 947453070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "641xTH7PMD0XVB2QBRo9N"
        },
        {
          "id": "B8MkXmhidq85klyM4dUdf",
          "type": "arrow"
        },
        {
          "id": "Qxtzdm2b0aTCQwuba27Ja",
          "type": "arrow"
        },
        {
          "id": "wfCcKARrJsUoZ6ZWKZE8i",
          "type": "arrow"
        },
        {
          "id": "tnjPjjP-hTYxrE21LuQnJ",
          "type": "arrow"
        }
      ],
      "updated": 1756835291215,
      "link": null,
      "locked": false
    },
    {
      "id": "641xTH7PMD0XVB2QBRo9N",
      "type": "text",
      "x": 1440.670066833496,
      "y": 768,
      "width": 155.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 514176206,
      "version": 17,
      "versionNonce": 1110642446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835150427,
      "link": null,
      "locked": false,
      "text": "Resource server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynTXe9zboKfTz92OteEaV",
      "originalText": "Resource server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp53jbFhmUAxhdHBYz8hn",
      "type": "arrow",
      "x": 343.28571428571433,
      "y": 795.7142857142857,
      "width": 115.71428571428567,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 221717586,
      "version": 38,
      "versionNonce": 1828358546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835171391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428567,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9KaRQGC8_meSuBn5hufKT",
        "focus": -0.028626545867924773,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ngozTYXqfggGyS6JVqPCL",
      "type": "arrow",
      "x": 721.8571428571429,
      "y": 794.2857142857142,
      "width": 158.57142857142867,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 152945934,
      "version": 35,
      "versionNonce": 1019714510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835178881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.57142857142867,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KaRQGC8_meSuBn5hufKT",
        "focus": -0.02932828760643307,
        "gap": 31.85714285714289
      },
      "endBinding": {
        "elementId": "qT7K3GT7vG-Ut_FwXz6Xf",
        "focus": -0.14693877551020235,
        "gap": 19.57142857142844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E_OE1_QEJqxY8EtRFX5W5",
      "type": "text",
      "x": 394.71428571428567,
      "y": 770,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1673507154,
      "version": 3,
      "versionNonce": 331154642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835181673,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12yv3H4Au_vZqUMi7egLx",
      "type": "text",
      "x": 791.8571428571429,
      "y": 774.2857142857142,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1119978510,
      "version": 3,
      "versionNonce": 1530812558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835184783,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN6EGNnUA80SmG400paur",
      "type": "arrow",
      "x": 979,
      "y": 694.2857142857142,
      "width": 415.71428571428567,
      "height": 104.28571428571433,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1760562446,
      "version": 202,
      "versionNonce": 329861714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TvKNyHUOnKiT5LmjkrT3T"
        }
      ],
      "updated": 1756835216109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.42857142857144,
          -92.85714285714289
        ],
        [
          -415.71428571428567,
          11.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qT7K3GT7vG-Ut_FwXz6Xf",
        "focus": 0.7260409577429943,
        "gap": 19.71428571428578
      },
      "endBinding": {
        "elementId": "9KaRQGC8_meSuBn5hufKT",
        "focus": -0.7768917637874304,
        "gap": 15.285714285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TvKNyHUOnKiT5LmjkrT3T",
      "type": "text",
      "x": 751.4914343697684,
      "y": 588.9285714285713,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 764499086,
      "version": 3,
      "versionNonce": 1051440974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835215511,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mN6EGNnUA80SmG400paur",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8MkXmhidq85klyM4dUdf",
      "type": "arrow",
      "x": 589,
      "y": 891.4285714285714,
      "width": 955.7142857142858,
      "height": 210.0000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 865817874,
      "version": 91,
      "versionNonce": 1165273742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4pBw5TkG4f6k04JYUv8K"
        }
      ],
      "updated": 1756835243730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          194.28571428571433
        ],
        [
          955.7142857142858,
          -15.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KaRQGC8_meSuBn5hufKT",
        "focus": 0.7271541779516494,
        "gap": 19.428571428571445
      },
      "endBinding": {
        "elementId": "ynTXe9zboKfTz92OteEaV",
        "focus": -0.8984522303911338,
        "gap": 15.714285714285666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L4pBw5TkG4f6k04JYUv8K",
      "type": "text",
      "x": 973.1500015258789,
      "y": 1073.2142857142858,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1691429010,
      "version": 3,
      "versionNonce": 1268668882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835242851,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8MkXmhidq85klyM4dUdf",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qxtzdm2b0aTCQwuba27Ja",
      "type": "arrow",
      "x": 1407.5714285714287,
      "y": 784.2857142857142,
      "width": 294.2857142857142,
      "height": 15.71428571428578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1323051214,
      "version": 222,
      "versionNonce": 121753422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IUvk9EFfk8jRM9ZE87sGE"
        }
      ],
      "updated": 1756835276463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.57142857142867,
          4.285714285714334
        ],
        [
          -294.2857142857142,
          15.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynTXe9zboKfTz92OteEaV",
        "focus": 0.007105135740748624,
        "gap": 10.428571428571331
      },
      "endBinding": {
        "elementId": "qT7K3GT7vG-Ut_FwXz6Xf",
        "focus": 0.30217115140316414,
        "gap": 14.285714285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IUvk9EFfk8jRM9ZE87sGE",
      "type": "text",
      "x": 1292.8200073242188,
      "y": 776.0714285714286,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1733769170,
      "version": 3,
      "versionNonce": 1236250898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835276041,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qxtzdm2b0aTCQwuba27Ja",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfCcKARrJsUoZ6ZWKZE8i",
      "type": "arrow",
      "x": 1111.857142857143,
      "y": 731.4285714285713,
      "width": 294.2857142857142,
      "height": 12.857142857142776,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1294382478,
      "version": 44,
      "versionNonce": 1933702866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZKbrF6adtTDKRzcBRY0t5"
        }
      ],
      "updated": 1756835284611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.2857142857142,
          -12.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qT7K3GT7vG-Ut_FwXz6Xf",
        "focus": -0.6410825634161496,
        "gap": 14.45732102859362
      },
      "endBinding": {
        "elementId": "ynTXe9zboKfTz92OteEaV",
        "focus": 0.796719034806005,
        "gap": 13.451690813664412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKbrF6adtTDKRzcBRY0t5",
      "type": "text",
      "x": 1252.6000061035156,
      "y": 712.5,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1743708174,
      "version": 3,
      "versionNonce": 2023420622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835283988,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfCcKARrJsUoZ6ZWKZE8i",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnjPjjP-hTYxrE21LuQnJ",
      "type": "arrow",
      "x": 1587.5714285714287,
      "y": 880,
      "width": 1051.4285714285716,
      "height": 330,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1363102866,
      "version": 92,
      "versionNonce": 1762298514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FH_h_yUdfCTgrY1rMShWM"
        }
      ],
      "updated": 1756835297499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -541.4285714285716,
          330
        ],
        [
          -1051.4285714285716,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynTXe9zboKfTz92OteEaV",
        "focus": -1.005998575338357,
        "gap": 20.001953912802275
      },
      "endBinding": {
        "elementId": "9KaRQGC8_meSuBn5hufKT",
        "focus": 0.8346631410971644,
        "gap": 12.28571428571422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FH_h_yUdfCTgrY1rMShWM",
      "type": "text",
      "x": 1040.562862941197,
      "y": 1197.5,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1808830542,
      "version": 3,
      "versionNonce": 851413774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835297078,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnjPjjP-hTYxrE21LuQnJ",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkxSKGoq8NozvJRbDrmTf",
      "type": "text",
      "x": 319,
      "y": 1308.5714285714284,
      "width": 1234.9591064453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 9604626,
      "version": 1006,
      "versionNonce": 636023314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835748340,
      "link": null,
      "locked": false,
      "text": "1. User went to browser and click in login and opt for login with google, the browser/client will send redirect_url,clint_id,scope \n    along with authentication url (e,g goole login pager) \n2. Browser / client app redirect user to authentication page (e.g reedirect to google login page)\n3. once authentication is successful, auth server will issue access token, referesh token and expiry to access token\n4. then clinet will this access token to resource server for access the secure data\n5. once resource server will get the access token this will validate from auth server\n6. Response returned by auth server (valid or invalid)\n7. Once token are valid , then resource server will returned the secure data to user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User went to browser and click in login and opt for login with google, the browser/client will send redirect_url,clint_id,scope \n    along with authentication url (e,g goole login pager) \n2. Browser / client app redirect user to authentication page (e.g reedirect to google login page)\n3. once authentication is successful, auth server will issue access token, referesh token and expiry to access token\n4. then clinet will this access token to resource server for access the secure data\n5. once resource server will get the access token this will validate from auth server\n6. Response returned by auth server (valid or invalid)\n7. Once token are valid , then resource server will returned the secure data to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzgEzAMV8_WbncIxT8Ogz",
      "type": "text",
      "x": 237.57142857142856,
      "y": 1588.5714285714284,
      "width": 945.1994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 873704398,
      "version": 367,
      "versionNonce": 840720398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756836000172,
      "link": null,
      "locked": false,
      "text": "Note : When access token expired, then client will get redirect to auth server with refresh token\n        if refresh token is valid , then auth server will provide new access token \n        If refresh token not valid , then step-1 - step-7 will happen again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note : When access token expired, then client will get redirect to auth server with refresh token\n        if refresh token is valid , then auth server will provide new access token \n        If refresh token not valid , then step-1 - step-7 will happen again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqUr4ZKDFG1aT6genHWNI",
      "type": "text",
      "x": 254.71428571428572,
      "y": 1769.2857142857142,
      "width": 673.1478271484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2110517714,
      "version": 71,
      "versionNonce": 1670732882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756835997481,
      "link": null,
      "locked": false,
      "text": "Grant type : PKCE (Proof of key code exchange)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grant type : PKCE (Proof of key code exchange)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}