{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OXzV-3Uklbh3feotWMjvc",
      "type": "text",
      "x": 457,
      "y": -193,
      "width": 188.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 530961446,
      "version": 20,
      "versionNonce": 8406906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751114876754,
      "link": null,
      "locked": false,
      "text": "Design CDN Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design CDN Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7QseW_zEa3m7215C9Fy8",
      "type": "text",
      "x": 465,
      "y": -119,
      "width": 983.1593017578125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1701571558,
      "version": 1001,
      "versionNonce": 860892134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185467123,
      "link": null,
      "locked": false,
      "text": "Why we need CDN service and what problem we are solving here\n\n1. Suppose some user are trying to search keyword from google , since there is no service is runnig \n   in user continent ,then in that user request has to go multiple ISP's HOPS to get the data\n    then in that case due to long path and multiple hop's data traversal will be more which will cause \n   in incresing the latency of the system.\n\n2. There may be case when multiple user or let says at given point of time more user are trying to\n    access static data than expected number of user , then in that case load in the origin server\n    will be more",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why we need CDN service and what problem we are solving here\n\n1. Suppose some user are trying to search keyword from google , since there is no service is runnig \n   in user continent ,then in that user request has to go multiple ISP's HOPS to get the data\n    then in that case due to long path and multiple hop's data traversal will be more which will cause \n   in incresing the latency of the system.\n\n2. There may be case when multiple user or let says at given point of time more user are trying to\n    access static data than expected number of user , then in that case load in the origin server\n    will be more",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6o9SCI-KVaTCHqL-pUmh",
      "type": "text",
      "x": 466,
      "y": 188,
      "width": 877.8394165039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1220214694,
      "version": 271,
      "versionNonce": 1559685734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185470556,
      "link": null,
      "locked": false,
      "text": "Probelm which we are trying to reduce the latency and load on origin server to make sure \nentire system give high throuhput and low latency and we can scale system as we want",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probelm which we are trying to reduce the latency and load on origin server to make sure \nentire system give high throuhput and low latency and we can scale system as we want",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_pcTEgUoWGx44m2GTphW",
      "type": "text",
      "x": 470,
      "y": 344,
      "width": 907.3193359375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1492354918,
      "version": 1187,
      "versionNonce": 1452339770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187684809,
      "link": null,
      "locked": false,
      "text": "Requirement\n1. CDN service should be able to get the data from origin service\n    CDN service shuld be able to get the data from origin server\n2.CDN service should be able to execute query against the user for cached data\n    if data are not prsent in cached data then, service should be able to fetched data from \n    Origin server\n3. CDN Service should be able to delete the cached data\n    CDN service should be able to delete the data based on defined TTL for each entry \n4. CDN service should be able to update the record\n    Service should be able to update the record based on event from origin server\n    or  throught he script which will run in CDN service\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement\n1. CDN service should be able to get the data from origin service\n    CDN service shuld be able to get the data from origin server\n2.CDN service should be able to execute query against the user for cached data\n    if data are not prsent in cached data then, service should be able to fetched data from \n    Origin server\n3. CDN Service should be able to delete the cached data\n    CDN service should be able to delete the data based on defined TTL for each entry \n4. CDN service should be able to update the record\n    Service should be able to update the record based on event from origin server\n    or  throught he script which will run in CDN service\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vK0uuRnn_skd21g8vimg",
      "type": "text",
      "x": 461,
      "y": 695,
      "width": 786.3593139648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 238290150,
      "version": 93,
      "versionNonce": 1606446202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187802149,
      "link": null,
      "locked": false,
      "text": "Assuming CDN service will store the static data (e.g images/css/script or video)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assuming CDN service will store the static data (e.g images/css/script or video)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OM2r2_tZL6_Zi1Exh_yuG",
      "type": "text",
      "x": 460,
      "y": 741,
      "width": 450.939697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1743451878,
      "version": 47,
      "versionNonce": 1044100198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187827185,
      "link": null,
      "locked": false,
      "text": "Below component we will using for CDN service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Below component we will using for CDN service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjSUMWdcB5170WMyNvu-K",
      "type": "text",
      "x": 467,
      "y": 809,
      "width": 1167.8792724609375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1417892198,
      "version": 784,
      "versionNonce": 1164706490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751188879246,
      "link": null,
      "locked": false,
      "text": "1. Origin server : which store all the original data and CDN will this service to fetch the data in case if required\n2. Roting service : This service will decide the user nearest CDN server\n3. Edge service : This service will serve the content for the user\n4. Scrubber service : This service will make sure to drop the malecious request and traget right request to edge service\n5. Rate limitter : to protect service from DDOS attack DDOS attack \n7. Distribution system : This service will be responsible to distribute the data among the edge service\n\n\n\nBelow question may be asked by interviewer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Origin server : which store all the original data and CDN will this service to fetch the data in case if required\n2. Roting service : This service will decide the user nearest CDN server\n3. Edge service : This service will serve the content for the user\n4. Scrubber service : This service will make sure to drop the malecious request and traget right request to edge service\n5. Rate limitter : to protect service from DDOS attack DDOS attack \n7. Distribution system : This service will be responsible to distribute the data among the edge service\n\n\n\nBelow question may be asked by interviewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZh_YHueHSMANFRm9FLnA",
      "type": "rectangle",
      "x": 516.0699234008789,
      "y": 1147.961538461538,
      "width": 202.30769230769226,
      "height": 88.46153846153834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 144505282,
      "version": 142,
      "versionNonce": 2078854146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ekf8qG4tAssmOQzZMZ8Un",
          "type": "arrow"
        }
      ],
      "updated": 1752933140347,
      "link": null,
      "locked": false
    },
    {
      "id": "ekf8qG4tAssmOQzZMZ8Un",
      "type": "arrow",
      "x": 726.6853130592406,
      "y": 1192.5918113330533,
      "width": 143.99999495702286,
      "height": 2.3225805638230668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 476540126,
      "version": 67,
      "versionNonce": 609024734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752933140349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.99999495702286,
          -2.3225805638230668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZh_YHueHSMANFRm9FLnA",
        "focus": 0.047206817259566033,
        "gap": 9.23076923076917
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}